<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ltd-bg-OlE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="syF-NS-YWd">
            <objects>
                <viewController id="ltd-bg-OlE" customClass="ViewController" customModule="BrowseFilter" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="upx-Wi-C45"/>
                        <viewControllerLayoutGuide type="bottom" id="cj7-oZ-hG4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kg9-Jd-gkh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="GXH-2w-JGY">
                                <rect key="frame" x="0.0" y="229" width="375" height="1000"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1000" id="jyx-Wg-hIr"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2q-P7-2uu">
                                <rect key="frame" x="26" y="40" width="323" height="940"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oMl-gd-XBx">
                                <rect key="frame" x="36" y="85" width="303" height="26"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvf-p8-g5l">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="26"/>
                                        <color key="backgroundColor" white="0.94422743060000003" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="$">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="price1ButtonPressed:" destination="ltd-bg-OlE" eventType="touchUpInside" id="Tzu-WI-yzH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byk-65-PN9">
                                        <rect key="frame" x="77" y="0.0" width="72" height="26"/>
                                        <color key="backgroundColor" white="0.94422743060000003" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="$$">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="price2ButtonPressed:" destination="ltd-bg-OlE" eventType="touchUpInside" id="4LH-X0-axZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOD-rU-ZMf">
                                        <rect key="frame" x="154" y="0.0" width="72" height="26"/>
                                        <color key="backgroundColor" white="0.94422743060000003" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="$$$">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="price3ButtonPressed:" destination="ltd-bg-OlE" eventType="touchUpInside" id="VDj-bf-vca"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0Y-MB-fRF">
                                        <rect key="frame" x="231" y="0.0" width="72" height="26"/>
                                        <color key="backgroundColor" white="0.94422743060000003" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="$$$$">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="price4ButtonPressed:" destination="ltd-bg-OlE" eventType="touchUpInside" id="MMW-zI-d9Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7Y-gu-INJ">
                                <rect key="frame" x="36" y="50" width="303" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BOo-FI-eoR">
                                <rect key="frame" x="36" y="72" width="303" height="10"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Under $1,500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmq-7q-EFy">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1,500-$3,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwt-82-keS">
                                        <rect key="frame" x="76" y="0.0" width="75.5" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$3,000-$5,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Re-Mg-Ybq">
                                        <rect key="frame" x="151.5" y="0.0" width="76" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5,000+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8Y-D0-Whv">
                                        <rect key="frame" x="227.5" y="0.0" width="75.5" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neckline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFr-04-z8O">
                                <rect key="frame" x="36" y="212" width="303" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0B-Bv-VSv">
                                <rect key="frame" x="36" y="121" width="303" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9kS-Xv-lxO">
                                <rect key="frame" x="36" y="143" width="303" height="27"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahm-Nt-nDr">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="27"/>
                                        <color key="backgroundColor" white="0.94422743060000003" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Boho">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkm-zK-bQL">
                                        <rect key="frame" x="51.5" y="0.0" width="93.5" height="27"/>
                                        <color key="backgroundColor" white="0.94422743060000003" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Glamourous">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fd4-Pg-oU2">
                                        <rect key="frame" x="155" y="0.0" width="56.5" height="27"/>
                                        <color key="backgroundColor" white="0.94422743060000003" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Classic">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOb-Ie-ccJ">
                                        <rect key="frame" x="221.5" y="0.0" width="81.5" height="27"/>
                                        <color key="backgroundColor" white="0.94422743060000003" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Dramatic">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aOg-Pq-iBY">
                                <rect key="frame" x="36" y="175" width="303" height="27"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqL-Gd-zYF">
                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="27"/>
                                        <color key="backgroundColor" white="0.94422743060000003" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Conservative">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnr-cz-XcN">
                                        <rect key="frame" x="109.5" y="0.0" width="40.5" height="27"/>
                                        <color key="backgroundColor" white="0.94422743060000003" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Sexy">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sku-TR-blB">
                                        <rect key="frame" x="160" y="0.0" width="63.5" height="27"/>
                                        <color key="backgroundColor" white="0.94422743060000003" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Ethereal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzR-OL-q7K">
                                        <rect key="frame" x="233.5" y="0.0" width="69.5" height="27"/>
                                        <color key="backgroundColor" white="0.94422743060000003" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Modern">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="ibQ-4w-rs9">
                                <rect key="frame" x="36" y="286" width="303" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bateau" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPs-M7-XU0">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Pub-j6-0XD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Halter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q86-td-nIA">
                                        <rect key="frame" x="84" y="0.0" width="51" height="25"/>
                                        <color key="backgroundColor" white="0.94422743060000003" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Jfd-ti-rcF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Illusion" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcs-zm-Wfw">
                                        <rect key="frame" x="168" y="0.0" width="51" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="HA2-nB-f9d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Off the shoulder" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziY-fp-2aO">
                                        <rect key="frame" x="252" y="0.0" width="51" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Qvi-i4-bJ3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bateau.png" translatesAutoresizingMaskIntoConstraints="NO" id="1mI-9w-qpJ">
                                <rect key="frame" x="36" y="234" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="T8H-xy-RUn"/>
                                    <constraint firstAttribute="width" constant="50" id="lN2-Ax-0mv"/>
                                    <constraint firstAttribute="width" secondItem="1mI-9w-qpJ" secondAttribute="height" multiplier="1:1" id="yd3-lJ-taZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Offshoulder.png" translatesAutoresizingMaskIntoConstraints="NO" id="J7K-JX-IOq">
                                <rect key="frame" x="289" y="234" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="R1d-Hl-nBl"/>
                                    <constraint firstAttribute="width" constant="50" id="T9g-yU-tLI"/>
                                    <constraint firstAttribute="width" secondItem="J7K-JX-IOq" secondAttribute="height" multiplier="1:1" id="paM-Cz-tiZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Halterstrap.png" translatesAutoresizingMaskIntoConstraints="NO" id="y8k-xi-bhc">
                                <rect key="frame" x="120" y="234" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Whh-6P-HaY"/>
                                    <constraint firstAttribute="width" secondItem="y8k-xi-bhc" secondAttribute="height" multiplier="1:1" id="ba1-7i-0ei"/>
                                    <constraint firstAttribute="width" constant="50" id="gWm-lb-8Ew"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sweetheart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptm-0G-Fnz">
                                <rect key="frame" x="36" y="364" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="GFK-Kp-vJT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sweetheart.png" translatesAutoresizingMaskIntoConstraints="NO" id="NWv-hC-Saf">
                                <rect key="frame" x="36" y="313" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BhZ-Nf-tuA"/>
                                    <constraint firstAttribute="width" constant="50" id="wBU-W7-NvE"/>
                                    <constraint firstAttribute="width" secondItem="NWv-hC-Saf" secondAttribute="height" multiplier="1:1" id="wkF-RS-ACS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jewel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfj-Ig-cSr">
                                <rect key="frame" x="204" y="364" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3MF-L9-TOS"/>
                                    <constraint firstAttribute="height" constant="25" id="gxB-wW-wCj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jewel.png" translatesAutoresizingMaskIntoConstraints="NO" id="sEY-Ih-Syp">
                                <rect key="frame" x="204" y="313" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sEY-Ih-Syp" secondAttribute="height" multiplier="1:1" id="Cia-eM-HAu"/>
                                    <constraint firstAttribute="height" constant="50" id="Q9s-lL-9VB"/>
                                    <constraint firstAttribute="width" constant="50" id="XcO-7B-D5j"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V-neck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4t1-HM-pZZ">
                                <rect key="frame" x="120" y="364" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8AP-eA-0Td"/>
                                    <constraint firstAttribute="width" constant="50" id="wG4-RU-MDV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vneck.png" translatesAutoresizingMaskIntoConstraints="NO" id="lkh-Lx-bfS">
                                <rect key="frame" x="120" y="313" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lkh-Lx-bfS" secondAttribute="height" multiplier="1:1" id="cPU-Gp-lvo"/>
                                    <constraint firstAttribute="width" constant="50" id="fiP-UD-gWW"/>
                                    <constraint firstAttribute="height" constant="50" id="iKE-mh-yTD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Line" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaG-RP-tLi">
                                <rect key="frame" x="36" y="473" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="I3y-8G-U8G"/>
                                    <constraint firstAttribute="height" constant="25" id="Prp-oi-97T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Aline.png" translatesAutoresizingMaskIntoConstraints="NO" id="mvB-Fh-uVC">
                                <rect key="frame" x="36" y="421" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E4H-qX-EkI"/>
                                    <constraint firstAttribute="width" constant="50" id="oti-s1-IsV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mermaid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2A-qQ-9Yz">
                                <rect key="frame" x="204" y="473" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9dH-n8-E8c"/>
                                    <constraint firstAttribute="width" constant="50" id="Lyu-in-TFx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mermaid.png" translatesAutoresizingMaskIntoConstraints="NO" id="9bI-dn-G6d">
                                <rect key="frame" x="204" y="421" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OfX-zl-5S9"/>
                                    <constraint firstAttribute="width" constant="50" id="uGf-Ky-Eoz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sheath" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wh-H0-WlT">
                                <rect key="frame" x="289" y="473" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="khD-AD-ew4"/>
                                    <constraint firstAttribute="height" constant="25" id="km2-Z8-uuX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sheath.png" translatesAutoresizingMaskIntoConstraints="NO" id="96A-FK-waR">
                                <rect key="frame" x="289" y="421" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8NI-4w-8QT"/>
                                    <constraint firstAttribute="height" constant="50" id="NFS-Ar-srE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ballgown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKA-tt-ykW">
                                <rect key="frame" x="120" y="473" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Pyj-wE-H8a"/>
                                    <constraint firstAttribute="height" constant="25" id="WlJ-cs-kBg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ballgown.png" translatesAutoresizingMaskIntoConstraints="NO" id="CeG-b9-eeV">
                                <rect key="frame" x="120" y="421" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Bu-mQ-8Ak"/>
                                    <constraint firstAttribute="width" constant="50" id="zrf-L5-p6X"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silhouette" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmV-L9-jXC">
                                <rect key="frame" x="36" y="399" width="303" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Illusion copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="0jI-vb-6Tg">
                                <rect key="frame" x="204" y="234" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Asv-lg-Tf4"/>
                                    <constraint firstAttribute="height" constant="50" id="Cn9-eb-ctV"/>
                                    <constraint firstAttribute="width" secondItem="0jI-vb-6Tg" secondAttribute="height" multiplier="1:1" id="kdG-gQ-6NY"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="tyR-Vg-TQp">
                                <rect key="frame" x="36" y="530" width="303" height="44"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJF-Ka-R8A">
                                <rect key="frame" x="36" y="508" width="303" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyY-3H-MhE">
                                <rect key="frame" x="36" y="584" width="303" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8a-Ad-AQa">
                                <rect key="frame" x="36" y="234" width="50" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bateau"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98784381151199341" green="0.92677038908004761" blue="0.95285969972610474" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ptm-0G-Fnz" firstAttribute="leading" secondItem="NWv-hC-Saf" secondAttribute="leading" id="0tw-vz-Kz0"/>
                            <constraint firstItem="BOo-FI-eoR" firstAttribute="top" secondItem="P7Y-gu-INJ" secondAttribute="bottom" constant="5" id="22f-Qd-teW"/>
                            <constraint firstItem="aOg-Pq-iBY" firstAttribute="leading" secondItem="Kg9-Jd-gkh" secondAttribute="leadingMargin" constant="20" id="2Ug-AO-ZiM"/>
                            <constraint firstItem="y8k-xi-bhc" firstAttribute="top" secondItem="UFr-04-z8O" secondAttribute="bottom" constant="5" id="4aY-Wm-fG8"/>
                            <constraint firstItem="9wh-H0-WlT" firstAttribute="leading" secondItem="96A-FK-waR" secondAttribute="leading" id="4lx-Wm-Nex"/>
                            <constraint firstItem="BOo-FI-eoR" firstAttribute="leading" secondItem="Kg9-Jd-gkh" secondAttribute="leadingMargin" constant="20" id="4mH-cD-aPP"/>
                            <constraint firstItem="oMl-gd-XBx" firstAttribute="centerX" secondItem="I2q-P7-2uu" secondAttribute="centerX" id="5WV-be-wa3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ibQ-4w-rs9" secondAttribute="trailing" constant="20" id="70L-uo-gGE"/>
                            <constraint firstItem="ibQ-4w-rs9" firstAttribute="leading" secondItem="Kg9-Jd-gkh" secondAttribute="leadingMargin" constant="20" id="724-gX-6V4"/>
                            <constraint firstItem="ptm-0G-Fnz" firstAttribute="top" secondItem="NWv-hC-Saf" secondAttribute="bottom" constant="1" id="8bU-Hv-3Ta"/>
                            <constraint firstItem="sEY-Ih-Syp" firstAttribute="leading" secondItem="0jI-vb-6Tg" secondAttribute="leading" id="91F-N0-Dwf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FmV-L9-jXC" secondAttribute="trailing" constant="20" id="93t-W4-2Zz"/>
                            <constraint firstItem="sEY-Ih-Syp" firstAttribute="top" secondItem="NWv-hC-Saf" secondAttribute="top" id="ADR-iv-J8d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P7Y-gu-INJ" secondAttribute="trailing" constant="20" id="AET-Ao-DBl"/>
                            <constraint firstItem="UFr-04-z8O" firstAttribute="top" secondItem="aOg-Pq-iBY" secondAttribute="bottom" constant="10" id="AUV-ck-mWx"/>
                            <constraint firstItem="9kS-Xv-lxO" firstAttribute="top" secondItem="Y0B-Bv-VSv" secondAttribute="bottom" constant="5" id="B4n-SN-sTG"/>
                            <constraint firstItem="GXH-2w-JGY" firstAttribute="top" secondItem="UFr-04-z8O" secondAttribute="bottom" id="BEK-b5-jJ1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9kS-Xv-lxO" secondAttribute="trailing" constant="20" id="Bdz-LT-Lx3"/>
                            <constraint firstItem="tyR-Vg-TQp" firstAttribute="top" secondItem="MJF-Ka-R8A" secondAttribute="bottom" constant="5" id="DBC-4b-2fz"/>
                            <constraint firstItem="cj7-oZ-hG4" firstAttribute="top" secondItem="I2q-P7-2uu" secondAttribute="bottom" constant="20" id="DzL-CW-nUM"/>
                            <constraint firstItem="lkh-Lx-bfS" firstAttribute="leading" secondItem="y8k-xi-bhc" secondAttribute="leading" id="Efb-pC-mdM"/>
                            <constraint firstItem="mvB-Fh-uVC" firstAttribute="leading" secondItem="NWv-hC-Saf" secondAttribute="leading" id="FHR-5X-opG"/>
                            <constraint firstItem="y8k-xi-bhc" firstAttribute="leading" secondItem="1mI-9w-qpJ" secondAttribute="trailing" constant="34" id="FnO-v2-SMN"/>
                            <constraint firstItem="ibQ-4w-rs9" firstAttribute="top" secondItem="0jI-vb-6Tg" secondAttribute="bottom" constant="2" id="GSM-Te-hRv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZyY-3H-MhE" secondAttribute="trailing" constant="20" id="Gar-Eb-HbB"/>
                            <constraint firstItem="sEY-Ih-Syp" firstAttribute="width" secondItem="NWv-hC-Saf" secondAttribute="width" id="H9a-7D-SNQ"/>
                            <constraint firstItem="96A-FK-waR" firstAttribute="top" secondItem="FmV-L9-jXC" secondAttribute="bottom" constant="5" id="HOg-E1-EaL"/>
                            <constraint firstItem="1mI-9w-qpJ" firstAttribute="leading" secondItem="Kg9-Jd-gkh" secondAttribute="leadingMargin" constant="20" id="Hzz-Gp-YZw"/>
                            <constraint firstItem="lkh-Lx-bfS" firstAttribute="top" secondItem="NWv-hC-Saf" secondAttribute="top" id="Ihv-Kp-01I"/>
                            <constraint firstItem="i2A-qQ-9Yz" firstAttribute="leading" secondItem="9bI-dn-G6d" secondAttribute="leading" id="Iun-yI-In8"/>
                            <constraint firstItem="MJF-Ka-R8A" firstAttribute="top" secondItem="kKA-tt-ykW" secondAttribute="bottom" constant="10" id="KR0-mD-wz8"/>
                            <constraint firstItem="mvB-Fh-uVC" firstAttribute="top" secondItem="FmV-L9-jXC" secondAttribute="bottom" constant="5" id="Kej-rM-Tr4"/>
                            <constraint firstItem="P7Y-gu-INJ" firstAttribute="top" secondItem="upx-Wi-C45" secondAttribute="bottom" constant="30" id="KnX-Lx-gMo"/>
                            <constraint firstItem="i2A-qQ-9Yz" firstAttribute="top" secondItem="9bI-dn-G6d" secondAttribute="bottom" constant="2" id="LCG-ez-boE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oMl-gd-XBx" secondAttribute="trailing" constant="20" id="LLU-AX-CLc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y0B-Bv-VSv" secondAttribute="trailing" constant="20" id="LOK-rm-hdn"/>
                            <constraint firstItem="9kS-Xv-lxO" firstAttribute="leading" secondItem="Kg9-Jd-gkh" secondAttribute="leadingMargin" constant="20" id="Lk9-ns-EDB"/>
                            <constraint firstItem="NWv-hC-Saf" firstAttribute="leading" secondItem="1mI-9w-qpJ" secondAttribute="leading" id="OEt-M9-4jJ"/>
                            <constraint firstItem="UFr-04-z8O" firstAttribute="leading" secondItem="Kg9-Jd-gkh" secondAttribute="leadingMargin" constant="20" id="OIK-eY-wK4"/>
                            <constraint firstItem="aOg-Pq-iBY" firstAttribute="top" secondItem="9kS-Xv-lxO" secondAttribute="bottom" constant="5" id="OSc-uu-wxd"/>
                            <constraint firstItem="4t1-HM-pZZ" firstAttribute="height" secondItem="ptm-0G-Fnz" secondAttribute="height" id="OhH-yL-hYF"/>
                            <constraint firstItem="I2q-P7-2uu" firstAttribute="top" secondItem="upx-Wi-C45" secondAttribute="bottom" constant="20" id="OxU-Qr-qC1"/>
                            <constraint firstItem="oMl-gd-XBx" firstAttribute="leading" secondItem="Kg9-Jd-gkh" secondAttribute="leadingMargin" constant="20" id="PBw-Ui-jng"/>
                            <constraint firstItem="0jI-vb-6Tg" firstAttribute="leading" secondItem="y8k-xi-bhc" secondAttribute="trailing" constant="34" id="R0k-Op-Pfi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tyR-Vg-TQp" secondAttribute="trailing" constant="20" id="S16-Qs-KQT"/>
                            <constraint firstItem="9bI-dn-G6d" firstAttribute="top" secondItem="FmV-L9-jXC" secondAttribute="bottom" constant="5" id="SNY-MD-zqy"/>
                            <constraint firstItem="0jI-vb-6Tg" firstAttribute="top" secondItem="UFr-04-z8O" secondAttribute="bottom" constant="5" id="SQq-0j-PPn"/>
                            <constraint firstItem="lkh-Lx-bfS" firstAttribute="height" secondItem="NWv-hC-Saf" secondAttribute="height" id="Tla-gb-8OY"/>
                            <constraint firstItem="mvB-Fh-uVC" firstAttribute="top" secondItem="FmV-L9-jXC" secondAttribute="bottom" constant="5" id="U9N-zb-nPX"/>
                            <constraint firstItem="9bI-dn-G6d" firstAttribute="top" secondItem="FmV-L9-jXC" secondAttribute="bottom" constant="5" id="VQO-Vu-BUN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UFr-04-z8O" secondAttribute="trailing" constant="20" id="VS4-Mn-n7d"/>
                            <constraint firstItem="FmV-L9-jXC" firstAttribute="leading" secondItem="Kg9-Jd-gkh" secondAttribute="leadingMargin" constant="20" id="Wbq-sy-adl"/>
                            <constraint firstItem="oMl-gd-XBx" firstAttribute="top" secondItem="BOo-FI-eoR" secondAttribute="bottom" constant="3" id="WeN-pq-Ign"/>
                            <constraint firstItem="1mI-9w-qpJ" firstAttribute="top" secondItem="UFr-04-z8O" secondAttribute="bottom" constant="5" id="XVA-Zy-TRg"/>
                            <constraint firstItem="MJF-Ka-R8A" firstAttribute="leading" secondItem="Kg9-Jd-gkh" secondAttribute="leadingMargin" constant="20" id="Xv7-p0-DnI"/>
                            <constraint firstItem="HaG-RP-tLi" firstAttribute="top" secondItem="mvB-Fh-uVC" secondAttribute="bottom" constant="2" id="YEa-sW-uB7"/>
                            <constraint firstItem="NWv-hC-Saf" firstAttribute="leading" secondItem="1mI-9w-qpJ" secondAttribute="leading" id="Z3D-RL-nUO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J7K-JX-IOq" secondAttribute="trailing" constant="20" id="aYg-qq-MJW"/>
                            <constraint firstItem="Rfj-Ig-cSr" firstAttribute="leading" secondItem="sEY-Ih-Syp" secondAttribute="leading" id="bUL-i2-1ZY"/>
                            <constraint firstItem="kKA-tt-ykW" firstAttribute="leading" secondItem="CeG-b9-eeV" secondAttribute="leading" id="cJ5-Nt-dZ2"/>
                            <constraint firstItem="FmV-L9-jXC" firstAttribute="top" secondItem="4t1-HM-pZZ" secondAttribute="bottom" constant="10" id="ccF-Zp-Rhp"/>
                            <constraint firstItem="ZyY-3H-MhE" firstAttribute="top" secondItem="tyR-Vg-TQp" secondAttribute="bottom" constant="10" id="d85-57-naH"/>
                            <constraint firstItem="kKA-tt-ykW" firstAttribute="top" secondItem="CeG-b9-eeV" secondAttribute="bottom" constant="2" id="dRo-yf-oXf"/>
                            <constraint firstItem="4t1-HM-pZZ" firstAttribute="width" secondItem="ptm-0G-Fnz" secondAttribute="width" id="eQ6-vO-eOe"/>
                            <constraint firstItem="9wh-H0-WlT" firstAttribute="top" secondItem="96A-FK-waR" secondAttribute="bottom" constant="2" id="eoX-2M-2uE"/>
                            <constraint firstItem="J7K-JX-IOq" firstAttribute="top" secondItem="UFr-04-z8O" secondAttribute="bottom" constant="5" id="f4K-wN-obz"/>
                            <constraint firstAttribute="trailing" secondItem="GXH-2w-JGY" secondAttribute="trailing" id="fKh-fm-EkB"/>
                            <constraint firstItem="sEY-Ih-Syp" firstAttribute="top" secondItem="ibQ-4w-rs9" secondAttribute="bottom" constant="2" id="g8l-eg-Wby"/>
                            <constraint firstItem="CeG-b9-eeV" firstAttribute="top" secondItem="FmV-L9-jXC" secondAttribute="bottom" constant="5" id="gvV-KI-GSV"/>
                            <constraint firstItem="Rfj-Ig-cSr" firstAttribute="top" secondItem="sEY-Ih-Syp" secondAttribute="bottom" constant="1" id="hEg-wG-83l"/>
                            <constraint firstItem="Y0B-Bv-VSv" firstAttribute="top" secondItem="oMl-gd-XBx" secondAttribute="bottom" constant="10" id="hQc-Hu-g7b"/>
                            <constraint firstItem="Rfj-Ig-cSr" firstAttribute="height" secondItem="ptm-0G-Fnz" secondAttribute="height" id="hZg-vt-xIg"/>
                            <constraint firstItem="CeG-b9-eeV" firstAttribute="leading" secondItem="lkh-Lx-bfS" secondAttribute="leading" id="iaK-BN-p0f"/>
                            <constraint firstItem="Rfj-Ig-cSr" firstAttribute="width" secondItem="ptm-0G-Fnz" secondAttribute="width" id="jkD-d1-eEp"/>
                            <constraint firstItem="lkh-Lx-bfS" firstAttribute="width" secondItem="NWv-hC-Saf" secondAttribute="width" id="kZt-G4-3xz"/>
                            <constraint firstItem="lkh-Lx-bfS" firstAttribute="top" secondItem="ibQ-4w-rs9" secondAttribute="bottom" constant="2" id="kmF-h8-UbX"/>
                            <constraint firstItem="I2q-P7-2uu" firstAttribute="leading" secondItem="Kg9-Jd-gkh" secondAttribute="leadingMargin" constant="10" id="l2q-GY-ZkR"/>
                            <constraint firstItem="sEY-Ih-Syp" firstAttribute="height" secondItem="NWv-hC-Saf" secondAttribute="height" id="mLY-tE-7q0"/>
                            <constraint firstItem="ZyY-3H-MhE" firstAttribute="leading" secondItem="Kg9-Jd-gkh" secondAttribute="leadingMargin" constant="20" id="meE-Js-Eve"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BOo-FI-eoR" secondAttribute="trailing" constant="20" id="oCz-5E-Cux"/>
                            <constraint firstItem="4t1-HM-pZZ" firstAttribute="top" secondItem="lkh-Lx-bfS" secondAttribute="bottom" constant="1" id="oQg-aM-zkp"/>
                            <constraint firstItem="CeG-b9-eeV" firstAttribute="top" secondItem="FmV-L9-jXC" secondAttribute="bottom" constant="5" id="oUh-Ao-kt0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MJF-Ka-R8A" secondAttribute="trailing" constant="20" id="qJU-9A-dJi"/>
                            <constraint firstItem="tyR-Vg-TQp" firstAttribute="leading" secondItem="Kg9-Jd-gkh" secondAttribute="leadingMargin" constant="20" id="thg-VR-Wo1"/>
                            <constraint firstItem="Y0B-Bv-VSv" firstAttribute="leading" secondItem="Kg9-Jd-gkh" secondAttribute="leadingMargin" constant="20" id="u4B-yO-IZr"/>
                            <constraint firstItem="4t1-HM-pZZ" firstAttribute="leading" secondItem="lkh-Lx-bfS" secondAttribute="leading" id="uCA-eQ-XUS"/>
                            <constraint firstItem="96A-FK-waR" firstAttribute="top" secondItem="FmV-L9-jXC" secondAttribute="bottom" constant="5" id="ujD-Tf-nei"/>
                            <constraint firstItem="GXH-2w-JGY" firstAttribute="leading" secondItem="Kg9-Jd-gkh" secondAttribute="leading" id="vCC-BV-78g"/>
                            <constraint firstItem="HaG-RP-tLi" firstAttribute="leading" secondItem="mvB-Fh-uVC" secondAttribute="leading" id="vU8-TX-c2V"/>
                            <constraint firstItem="9bI-dn-G6d" firstAttribute="leading" secondItem="sEY-Ih-Syp" secondAttribute="leading" id="wOs-bi-SVe"/>
                            <constraint firstItem="96A-FK-waR" firstAttribute="leading" secondItem="J7K-JX-IOq" secondAttribute="leading" id="wlJ-pK-sXI"/>
                            <constraint firstItem="NWv-hC-Saf" firstAttribute="top" secondItem="ibQ-4w-rs9" secondAttribute="bottom" constant="2" id="xYp-Ln-9jW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aOg-Pq-iBY" secondAttribute="trailing" constant="20" id="yff-df-wMU"/>
                            <constraint firstItem="P7Y-gu-INJ" firstAttribute="leading" secondItem="Kg9-Jd-gkh" secondAttribute="leadingMargin" constant="20" id="zKr-2F-JDq"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="price1ButtonLabel" destination="xvf-p8-g5l" id="wk9-hb-jrb"/>
                        <outlet property="price2ButtonLabel" destination="byk-65-PN9" id="6iX-0F-AwW"/>
                        <outlet property="price3ButtonLabel" destination="JOD-rU-ZMf" id="rv5-TN-UFQ"/>
                        <outlet property="price4ButtonLabel" destination="W0Y-MB-fRF" id="nYL-w0-Qt1"/>
                        <outlet property="searchDisplayController" destination="PWj-a6-QCh" id="sfK-tV-5dO"/>
                        <outlet property="silhouetteALineLabel" destination="HaG-RP-tLi" id="9I8-au-ymA"/>
                        <outlet property="silhouetteBallgownLabel" destination="kKA-tt-ykW" id="uk8-NG-Gno"/>
                        <outlet property="silhouetteMermaidLabel" destination="i2A-qQ-9Yz" id="Zhg-Gt-eap"/>
                        <outlet property="silhouetteSheathLabel" destination="9wh-H0-WlT" id="D33-Qw-JgQ"/>
                        <outlet property="styleBateauLabel" destination="tPs-M7-XU0" id="CeQ-dp-n8u"/>
                        <outlet property="styleBohoLabel" destination="Ahm-Nt-nDr" id="LTA-Ie-Y2R"/>
                        <outlet property="styleClassicLabel" destination="Fd4-Pg-oU2" id="1m9-RF-pau"/>
                        <outlet property="styleConservativeLabel" destination="pqL-Gd-zYF" id="OT2-L5-Vo5"/>
                        <outlet property="styleDramaticLabel" destination="GOb-Ie-ccJ" id="2id-Kf-T67"/>
                        <outlet property="styleEtherealLabel" destination="Sku-TR-blB" id="YAy-Ml-OmO"/>
                        <outlet property="styleGlamorousLabel" destination="Mkm-zK-bQL" id="Y6m-Lw-PY4"/>
                        <outlet property="styleHalterLabel" destination="q86-td-nIA" id="Kfv-8q-zap"/>
                        <outlet property="styleIllusionLabel" destination="gcs-zm-Wfw" id="KaD-Ao-JhL"/>
                        <outlet property="styleJewelLabel" destination="Rfj-Ig-cSr" id="wRd-ab-gE9"/>
                        <outlet property="styleModernLabel" destination="vzR-OL-q7K" id="uGr-bI-svZ"/>
                        <outlet property="styleOffTheShoulderLabel" destination="ziY-fp-2aO" id="Jmp-2y-Ekd"/>
                        <outlet property="styleSexyLabel" destination="Wnr-cz-XcN" id="CIE-yi-f0H"/>
                        <outlet property="styleSweetheartLabel" destination="ptm-0G-Fnz" id="ElM-bC-fqu"/>
                        <outlet property="styleVNeckLabel" destination="4t1-HM-pZZ" id="w0T-4Q-GLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGW-UO-QE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="PWj-a6-QCh">
                    <connections>
                        <outlet property="delegate" destination="ltd-bg-OlE" id="XJE-gd-B8U"/>
                        <outlet property="searchContentsController" destination="ltd-bg-OlE" id="CzQ-DA-QCW"/>
                        <outlet property="searchResultsDataSource" destination="ltd-bg-OlE" id="BmS-7n-0Yo"/>
                        <outlet property="searchResultsDelegate" destination="ltd-bg-OlE" id="gDe-Kd-elJ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2592.8000000000002" y="419.19040479760122"/>
        </scene>
    </scenes>
    <resources>
        <image name="Aline.png" width="1668" height="1668"/>
        <image name="Ballgown.png" width="1668" height="1668"/>
        <image name="Bateau.png" width="834" height="834"/>
        <image name="Halterstrap.png" width="834" height="834"/>
        <image name="Illusion copy.png" width="834" height="834"/>
        <image name="Jewel.png" width="834" height="834"/>
        <image name="Mermaid.png" width="1668" height="1668"/>
        <image name="Offshoulder.png" width="834" height="834"/>
        <image name="Sheath.png" width="1668" height="1668"/>
        <image name="Sweetheart.png" width="834" height="834"/>
        <image name="Vneck.png" width="834" height="834"/>
    </resources>
</document>
